<!DOCTYPE html>
<html>
<head>
<style>
p {
   Font-size: 30px;
   font-family: "arial black";
   text-align: center;
}

h1 {
	Font-size: 40px;
    font-family: "impact";
}

h2 {
	Font-size: 35px;
    font-family: "impact";
}

.header {
	text-align: center;
    padding: 1px;
    background-color: red;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border radius: 25px;
    border-style: solid;
    border-width: 5px;
     border-radius: 20px;
}

h3 {
	Font-size: 25px;
   font-family: "arial black";
   text-align: center;
}


a {
    color: black;
}

.topnav {
	background-color: gray;
    overflow: hidden;
}    

.topnav a {
	float: left;
	color: white;
    text-align: center;
    padding: 10px 14px;
    text-decoration: none;
    font-size: 25px;
    font-family: "arial black"
}

.topnav a.active {
  background-color: red;
  color: black;
}

</style>

<div class="topnav">
	<a href=index.html>Home</a>
    <a class="active" href=about.html>About me</a>
    <a href=liveclass.html>Live classes</a>
    <a href=online.html>Online training</a>
    <a href=training.html>Personal training</a>
    <a href=rpgains.html>Fitness games</a>
    <a href=https://teespring.com/stores/rrfitstore target=_blank>Store</a>
    <a href=contact.html>Contact</a>
</div>

<div class="header">
<title>
Roaming Ranger Fitness - About me
</title>
</head>
<body>

<h1>
About me
</h1>
<h2>
Trainer Ross
</h2>
</div>

<h3>
<img src=profilepic.jpg style="width:25%;height:25%;padding:3px">
<img src=brewerywork.jpg style="width:40%;height:40%;padding:3px">
<img src=coalmine.jpg style="width:25%;height:25%;padding:3px">
<br>
My name is Ross and I'm an ACE certified personal trainer. I got my start in fitness with karate in high school. From there I got into running, triathlon, weightlifting, yoga, and enything new! I've learned that fitness motivation can be difficult, but once you get started it's hard to stop. That's why I chose to focus on the social aspects of physical activity with group hikes, a weekly run club, and fitness classes. Being active should be fun and not a chore. If you'd like to schedule a time to meet me, please visit the contact page. I hope to meet you soon!
</h3>

</body>
</html>




