<!DOCTYPE html>
<html>
<head>
<style>
p {
   Font-size: 25px;
   font-family: "arial black";
   text-align: center;
}

h1 {
	Font-size: 40px;
    font-family: "impact";
}

h2 {
	Font-size: 35px;
    font-family: "impact";
}

.header {
	text-align: center;
    padding: 1px;
    background-color: red;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border radius: 25px;
    border-style: solid;
    border-width: 5px;
     border-radius: 20px;
}

h3 {
	Font-size: 25px;
   font-family: "arial black";
   text-align: center;
}


a {
    color: black;
}

.topnav {
	background-color: gray;
    overflow: hidden;
}    

.topnav a {
	float: left;
	color: white;
    text-align: center;
    padding: 10px 14px;
    text-decoration: none;
    font-size: 25px;
    font-family: "arial black"
}

.topnav a.active {
  background-color: red;
  color: black;
}

footer {
	text-align:center;
    padding: 10px;
    background-color:gray;
   	font-size: 25px;
    font-family: "arial black"
}

</style>

<div class="topnav">
	<a href=index.html>Home</a>
    <a href=about.html>About me</a>
    <a href=liveclass.html>Live classes</a>
    <a href=online.html>Online training</a>
    <a href=training.html>Personal training</a>
    <a href=rpgains.html>Fitness games</a>
    <a href=https://teespring.com/stores/rrfitstore target=_blank>Store</a>
    <a class="active" href=contact.html>Contact</a>
</div>

<div class="header">
<title>
Roaming Ranger Fitness - Contact
</title>
</head>
<body>

<h1>
Contact
</h1>

</div>

<p>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdZb-cwrjvnXcRUtJR7_fpy-xokABzhkMfEfK0w_PF-3fWqiQ/viewform?embedded=true" width="640" height="673" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</p>


<footer>
Follow me: <a href=http://www.instagram.com/roamingrangerfit target=_blank><img src=instagram.png style=width:30px;height:30px;></a> <a href=http://www.facebook.com/roamingrangerfit target=_blank><img src=facebook.png style=width:30px;height:30px;></a>
</footer>

</body>
</html>



