<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-45553999-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-45553999-1');
</script>
<style>
p {
   Font-size: 30px;
   font-family: "arial black";
   text-align: center;
}

h1 {
	Font-size: 40px;
    font-family: "impact";
}

h2 {
	Font-size: 35px;
    font-family: "impact";
}

.header {
	text-align: center;
    padding: 1px;
    background-color: red;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border radius: 25px;
    border-style: solid;
    border-width: 5px;
     border-radius: 20px;
}

h3 {
	Font-size: 25px;
   font-family: "arial black";
   text-align: center;
}


a {
    color: black;
}

.topnav {
	background-color: gray;
    overflow: hidden;
}    

.topnav a {
	float: left;
	color: white;
    text-align: center;
    padding: 10px 14px;
    text-decoration: none;
    font-size: 25px;
    font-family: "arial black"
}

.topnav a.active {
  background-color: red;
  color: black;
}

footer {
	text-align:center;
    padding: 10px;
    background-color:gray;
   	font-size: 25px;
    font-family: "arial black"
}

</style>

<div class="topnav">
	<a class="active" href=index.html>Home</a>
    <a href=about.html>About me</a>
    <a href=liveclass.html>Live classes</a>
    <a href=online.html>Online training</a>
    <a href=training.html>Personal training</a>
    <a href=rpgains.html>Fitness games</a>
    <a href=https://teespring.com/stores/rrfitstore target=_blank>Store</a>
    <a href=contact.html>Contact</a>
</div>

<div class="header">
<title>
Roaming Ranger Fitness
</title>
</head>
<body>

<h1>
<img src="rrfitbanner.png" style="width:744px;height:286px">
</h1>
</div>

<h3>
Here at Roaming Ranger Fitness I am passionate about getting people active and social to promote physical and mental health. I host themed fitness events at breweries and parks, create online workouts to follow along with, and do personal training. I want to work together with you in furthering your fitness journey!
</h3>

<hr>
<p>
<a href=https://www.meetup.com/Littleton-Hiking-and-Run-Club>Join our Run Club!</a>
</p>

<footer>
Follow me: <a href=http://www.instagram.com/roamingrangerfit target=_blank><img src=instagram.png style=width:30px;height:30px;></a> <a href=http://www.facebook.com/roamingrangerfit target=_blank><img src=facebook.png style=width:30px;height:30px;></a>
</footer>

</body>
</html>



