<!DOCTYPE html>
<html>
<head>
<style>
p {
   Font-size: 25px;
   font-family: "arial black";
   text-align: center;
}

h1 {
	Font-size: 40px;
    font-family: "impact";
}

h2 {
	Font-size: 35px;
    font-family: "impact";
}

.header {
	text-align: center;
    padding: 1px;
    background-color: red;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border radius: 25px;
    border-style: solid;
    border-width: 5px;
     border-radius: 20px;
}

h3 {
	Font-size: 25px;
   font-family: "arial black";
   text-align: center;
   color:red;
}


a {
    color: black;
}

.topnav {
	background-color: gray;
    overflow: hidden;
}    

.topnav a {
	float: left;
	color: white;
    text-align: center;
    padding: 10px 14px;
    text-decoration: none;
    font-size: 25px;
    font-family: "arial black";
}

.topnav a.active {
  background-color: red;
  color: black;
}

table, tr, td {
	font-size:15px;
	font-family: "arial black";
    padding: 8px;
	text-align: center;

}

</style>

<div class="topnav">
	<a href=index.html>Home</a>
    <a href=about.html>About me</a>
    <a class="active" href=liveclass.html>Live classes</a>
    <a href=online.html>Online training</a>
    <a href=training.html>Personal training</a>
    <a href=rpgains.html>Fitness games</a>
    <a href=https://teespring.com/stores/rrfitstore target=_blank>Store</a>
    <a href=contact.html>Contact</a>
</div>

<div class="header">
<title>
Roaming Ranger Fitness - Live classes
</title>
</head>
<body>

<h1>
Live classes
</h1>
<h2>
Social workouts in breweries and parks
</h2>
</div>

<h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/fT0vpeHNRJA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr>
Because of the current state of the world, there are currently no live classes, but they will return again!
<hr>
</h3>

<table>
<tr>
	<td><img src=dndworkout.jpg style="width:480px;height:270px;"><br>
    In the Dungeons and Dragons class you will work your way through different stations, rolling one 4 sided dice and on 20 sided dice at each station. The 4 sided dice determines what exercise you will do and the 20 sided dice determines how many reps. If you roll a 20 then you get a free beer (or your drink of choice) after the workout!
    <td><img src=deckworkout.jpg style="width:480px;height:270px;"><br>
    In the Deck of Fate class there will be different stations where you draw a hand of 5 cards. Each suit represents a different exercise and the number on the card is the number of reps. Whoever gets the best hand by the end of the workout gets a free beer (or drink of choice)!
<tr>
	<td><img src=epicjourney.jpg style="width:480px;height:270px;"><br>
    The epic journey fitness class is a unique personal test. This is a circuit class where you will start with 3 reps of each exercise, then 4 reps, then 5 reps, and so on. Increasing the number of reps by 1 each time through the circuit. See how far you can make it by the end of class!
    <td><img src=chooseworkout.jpg style="width:480px;height:270px;"><br>
    The choose your own adventure class is just what it sounds like. for each circuit you can choose whether you want to do a strength exercise, a cardio exercise, or do some dynamic stretching. This class is perfect for beginners and experts alike! 
<tr>
	<td><img src=bossbattle.jpg style="width:480px;height:270px;"><br>
    The Boss Battle is a HIIT (high intensity interval training) class where you do each exercise for a set amount of time. Just like a boss battle, you chip away at the workout one step at a time until you defeat it!
    <td><img src=outdoorseries.jpg style="width:480px;height:270px;"><br>
    An outdoor workout series to make our workouts social distance friendly! These workouts use no equipment and and you can go at your own pace.
</tr>
</body>
</html>




