<!DOCTYPE html>
<html>
<head>
<style>
p {
   Font-size: 25px;
   font-family: "arial black";
   text-align: center;
}

h1 {
	Font-size: 40px;
    font-family: "impact";
}

h2 {
	Font-size: 35px;
    font-family: "impact";
}

.header {
	text-align: center;
    padding: 1px;
    background-color: red;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border radius: 25px;
    border-style: solid;
    border-width: 5px;
     border-radius: 20px;
}

h3 {
	Font-size: 25px;
   font-family: "arial black";
   text-align: center;
}


a {
    color: black;
}

.topnav {
	background-color: gray;
    overflow: hidden;
}    

.topnav a {
	float: left;
	color: white;
    text-align: center;
    padding: 10px 14px;
    text-decoration: none;
    font-size: 25px;
    font-family: "arial black"
}

.topnav a.active {
  background-color: red;
  color: black;
}

footer {
	text-align:center;
    padding: 10px;
    background-color:gray;
   	font-size: 25px;
    font-family: "arial black"
}

</style>

<div class="topnav">
	<a href=index.html>Home</a>
    <a href=about.html>About me</a>
    <a href=liveclass.html>Live classes</a>
    <a class="active" href=online.html>Online training</a>
    <a href=training.html>Personal training</a>
    <a href=rpgains.html>Fitness games</a>
    <a href=https://teespring.com/stores/rrfitstore target=_blank>Store</a>
    <a href=contact.html>Contact</a>
</div>

<div class="header">
<title>
Roaming Ranger Fitness
</title>
</head>
<body>

<h1>
Online training
</h1>
<h2>
Personal training and videos
</h2>
</div>

<p>
<u>Videos</u>
</p>
<table>
	<tr>
	<td><p>For weekly 30 minute bodyweight workouts like me on <a href=http://facebook.com/roamingrangerfit target=_blank>Facebook</a> or for shorter workouts, follow me on <a href=http://instagram.com/roamingrangerfit target=_blank>Instagram</a></p></td>
<td><img src=gymroom.jpg style="width:480px;height:270px;"></td>
</tr>
</table>
<hr>

<table>
	<tr>
    <td><img src=patreon.png style="height:270px;width:270px;">
    </td>
	<td><p>
For 30 minute workouts with inexpensive pieces of equipment, consider supporting me on <a href=http://patreon.com/roamingrangerfit target=_blank>Patreon</a>. You'll get access to weekly videos using dumbbells, miniband, superbands, and more!
	</p>
	</td>
    </tr>
</table>
<hr>
<p>
For personalized online training, <a href=contact.html>contact me</a>. We'll schedule an initial consultation over a video call, then I'll make a plan for you on the Trainerize app. Trainerize includes instructional videos on how to do each exersice properly with progress tracking and direct contact with me.
</p>

<footer>
Follow me: <a href=http://www.instagram.com/roamingrangerfit target=_blank><img src=instagram.png style=width:30px;height:30px;></a> <a href=http://www.facebook.com/roamingrangerfit target=_blank><img src=facebook.png style=width:30px;height:30px;></a>
</footer>

</body>
</html>