<!DOCTYPE html>
<html>
<head>
<style>
p {
   Font-size: 30px;
   font-family: "arial black";
   text-align: center;
}

h1 {
	Font-size: 40px;
    font-family: "impact";
}

h2 {
	Font-size: 35px;
    font-family: "impact";
}

.header {
	text-align: center;
    padding: 2%;
    background-color: red;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border radius: 25px;
    border-style: solid;
    border-width: 5px;
     border-radius: 20px;
}

h3 {
	Font-size: 25px;
   font-family: "arial black";
   text-align: center;
}


a {
    color: black;
}

.topnav {
	background-color: gray;
    overflow: hidden;
}    

.topnav a {
	float: left;
	color: white;
    text-align: center;
    padding: 10px 14px;
    text-decoration: none;
    font-size: 25px;
    font-family: "arial black"
}

.topnav a.active {
  background-color: red;
  color: black;
}

footer {
	text-align:center;
    padding: 10px;
    background-color:gray;
   	font-size: 25px;
    font-family: "arial black"
}

</style>

<div class="topnav">
	<a href=index.html>Home</a>
    <a href=about.html>About me</a>
    <a href=liveclass.html>Live classes</a>
    <a href=online.html>Online training</a>
    <a href=training.html>Personal training</a>
    <a class="active" href=rpgains.html>Fitness games</a>
    <a href=https://teespring.com/stores/rrfitstore target=_blank>Store</a>
    <a href=contact.html>Contact</a>
</div>

<div class="header">
<title>
Role Playing Gains
</title>
</head>
<body>

<h1>
<img src="rrfiticon.png" style="float:left;width:100px;height:100px">
Role Playing Gains
<img src="dragonhead.png" style="float:right;width:100px;height:100px">
</h1>
<h2>
Fitness Games
</h2>
</div>

<h3>
Welcome to our text based fitness games! Our goal is to make getting active fun and engaging. I hope you enjoy theses games and there will be more to come in the future!
</h3>

<hr>
<p>
Games:
</p>
<p>
<a href=fitdungeon.html>Fitness Dungeon Adventure</a>
<br>
<br>
<a href=customworkouts.html>Customized random workout generator</a>
</p>

<footer>
Follow me: <a href=http://www.instagram.com/roamingrangerfit target=_blank><img src=instagram.png style=width:30px;height:30px;></a> <a href=http://www.facebook.com/roamingrangerfit target=_blank><img src=facebook.png style=width:30px;height:30px;></a>
</footer>

</body>
</html>


