<!DOCTYPE html>
<html>
<head>
<style>
p {
   Font-size: 25px;
   font-family: "arial black";
   text-align: center;
}

h1 {
	Font-size: 40px;
    font-family: "impact";
}

h2 {
	Font-size: 35px;
    font-family: "impact";
}

.header {
	text-align: center;
    padding: 1px;
    background-color: red;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border radius: 25px;
    border-style: solid;
    border-width: 5px;
     border-radius: 20px;
}

h3 {
	Font-size: 25px;
   font-family: "arial black";
   text-align: center;
}


a {
    color: black;
}

.topnav {
	background-color: gray;
    overflow: hidden;
}    

.topnav a {
	float: left;
	color: white;
    text-align: center;
    padding: 10px 14px;
    text-decoration: none;
    font-size: 25px;
    font-family: "arial black"
}

.topnav a.active {
  background-color: red;
  color: black;
}

</style>

<div class="topnav">
	<a href=index.html>Home</a>
    <a href=about.html>About me</a>
    <a href=liveclass.html>Live classes</a>
    <a href=online.html>Online training</a>
    <a class="active" href=training.html>Personal training</a>
    <a href=rpgains.html>Fitness games</a>
    <a href=https://teespring.com/stores/rrfitstore target=_blank>Store</a>
    <a href=contact.html>Contact</a>
</div>

<div class="header">
<title>
Roaming Ranger Fitness - Personal training
</title>
</head>
<body>

<h1>
Personal training
</h1>
<h2>
workout with me
</h2>
</div>

<p>
<img src=rosstraining.jpg>
</p>
<p>
Are you looking to achieve your fitness goals, but don't know where to start? Come train with me at Vitality Training Studio located in Littleton, Colorado. If you are interested contact me and set up a free consultation!
</p>
<p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3073.7217587362725!2d-105.08343178436488!3d39.61094991217179!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x876b7f0739304fdd%3A0x4a00ce2ded550255!2sVitality%20Training%20Studio!5e0!3m2!1sen!2sus!4v1606853628336!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</p>

</body>
</html>



